{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 home page - change to be pushed to github\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h1>This is heading 1</h1>\
<h2>This is heading 2</h2>\
<h3>This is heading 3</h3>\
<h4>This is heading 4</h4>\
<h5>This is heading 5</h5>\
<h6>This is heading 6</h6>\
\
</body>\
</html>\
}